Repository: Shaik-Sirajuddin/snapflow
Catalog: panel-rust/translations/*/LC_MESSAGES/panel-rust.po
Languages: es, fr

source: Ask the agent… / skills @ mcp # files
es: Pregunte al agente… / habilidades @ mcp # archivos
fr: Demandez à l'agent… / compétences @ mcp # fichiers

source: Send message
es: Enviar mensaje
fr: Envoyer le message

source: Stop response
es: Detener respuesta
fr: Arrêter la réponse

source: Project
es: Proyecto
fr: Projet

source: MCP Servers
es: Servidores MCP
fr: Serveurs MCP

source: Agents
es: Agentes

source: Default command timeout
es: Tiempo de espera de comando predeterminado
fr: Délai d'expiration de commande par défaut

source: Seconds before an MCP server call is considered stalled
es: Segundos antes de que una llamada al servidor MCP se considere estancada
fr: Secondes avant qu'un appel de serveur MCP soit considéré bloqué

source: Auto-restart on failure
es: Reinicio automático en caso de fallo
fr: Redémarrage automatique en cas d'échec

source: Relaunch a crashed MCP server process automatically
es: Reinicia automáticamente un proceso de servidor MCP bloqueado
fr: Relance automatiquement un processus de serveur MCP planté

source: Default agent
es: Agente predeterminado
fr: Agent par défaut

source: Used when a new thread doesn't specify one
es: Se usa cuando un nuevo hilo no especifica uno
fr: Utilisé quand un nouveau fil n'en spécifie pas

source: Install
es: Instalar
fr: Installer

source: Not yet installed on this machine
es: Aún no instalado en esta máquina
fr: Pas encore installé sur cette machine

source: Search...
es: Buscar...
fr: Rechercher...

source: Filter options
es: Opciones de filtro
fr: Options de filtrage

source: Attach
es: Adjuntar
fr: Joindre

source: Cancel
es: Cancelar
fr: Annuler

source: Chat Defaults
es: Valores predeterminados del chat
fr: Paramètres de discussion par défaut

source: No orphaned sessions for this provider.
es: No hay sesiones huérfanas para este proveedor.
fr: Aucune session orpheline pour ce fournisseur.

source: Permission profile
es: Perfil de permisos
fr: Profil de permissions

source: Profile
es: Perfil
fr: Profil

source: Recoverable Sessions
es: Sesiones recuperables
fr: Sessions récupérables

source: Search agents
es: Buscar agentes
fr: Rechercher des agents

source: Search agents...
es: Buscar agentes...
fr: Rechercher des agents...

source: Close local terminal
es: Cerrar terminal local
fr: Fermer le terminal local

source: Close local terminal overlay
es: Cerrar superposición del terminal local
fr: Fermer la superposition du terminal local

source: Expand local terminal
es: Expandir terminal local
fr: Agrandir le terminal local

source: Focus local terminal
es: Enfocar terminal local
fr: Donner le focus au terminal local

source: Kill
es: Terminar
fr: Tuer

source: click to focus
es: clic para enfocar
fr: cliquer pour le focus

source: exited
es: salió
fr: terminé

source: focused
es: enfocado
fr: focus actif

source: local terminal
es: terminal local
fr: terminal local

source: Skills
es: Habilidades
fr: Compétences

source: Session context
es: Contexto de sesión
fr: Contexte de session

source: Show global settings
es: Mostrar configuración global
fr: Afficher les paramètres globaux

source: Show project settings
es: Mostrar configuración del proyecto
fr: Afficher les paramètres du projet

source: Agents section
es: Sección de agentes
fr: Section agents

source: Harness
es: Arnés
fr: Harnais

source: Harness section
es: Sección de arnés
fr: Section harnais

source: MCP Servers section
es: Sección de servidores MCP
fr: Section serveurs MCP

source: Skills section
es: Sección de habilidades
fr: Section compétences

source: Enabled
es: Habilitado
fr: Activé

source: Search settings
es: Buscar en configuración
fr: Rechercher dans les paramètres

source: Search settings...
es: Buscar en configuración...
fr: Rechercher dans les paramètres...

source: Connected
es: Conectado
fr: Connecté

source: Installed
es: Instalado
fr: Installé

source: Not found
es: No encontrado
fr: Introuvable

source: AGENT
es: AGENTE

source: THINKING
es: PENSANDO
fr: RÉFLEXION

source: TOOL
es: HERRAMIENTA
fr: OUTIL

source: USER
es: USUARIO
fr: UTILISATEUR

source: Select
es: Seleccionar
fr: Sélectionner

source: Select...
es: Seleccionar...
fr: Sélectionner...

source: Select
es: Seleccionar
fr: Sélectionner

source: Toggle
es: Alternar
fr: Basculer

source: Search
es: Buscar
fr: Rechercher

source: Save
es: Guardar
fr: Enregistrer

source: FULL CALL DETAILS & PAYLOAD
es: DETALLES COMPLETOS DE LA LLAMADA Y CARGA ÚTIL
fr: DÉTAILS COMPLETS DE L'APPEL ET CHARGE UTILE

source: Install agent
es: Instalar agente
fr: Installer l'agent

source: Default
es: Predeterminado
fr: Par défaut

source: Unset
es: Desactivar
fr: Désactiver

source: Set
es: Establecer
fr: Définir

source: as default agent
es: como agente predeterminado
fr: comme agent par défaut

source: Disable
es: Desactivar
fr: Désactiver

source: Enable
es: Activar
fr: Activer
